#### COLIN POSTGRES MIGRATION DB (used for local/dev)
DATABASE_USERNAME_COLIN_MIGR=postgres
DATABASE_PASSWORD_COLIN_MIGR=postgres
DATABASE_NAME_COLIN_MIGR=colin-mig-corps-test
DATABASE_HOST_COLIN_MIGR=localhost
DATABASE_PORT_COLIN_MIGR=5434
